1. get years: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-years?token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

response example:
["2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027"]

2. get makes: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-makes?year=2025&token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

response example:
["Acura","Alfa Romeo","Aston Martin","Audi","BMW","Bentley","Buick","Cadillac","Chevrolet","Chrysler","Dodge","Ferrari","Fiat","Ford","GMC","Genesis","Honda","Hyundai","INEOS","INFINITI","Jaguar","Jeep","Kia","Lamborghini","Land Rover","Lexus","Lincoln","Lotus","Lucid","Maserati","Mazda","McLaren","Mercedes-Benz","Mini","Mitsubishi","Nissan","Polestar","Porsche","Ram","Rivian","Rolls-Royce","Subaru","Tesla","Toyota","VinFast","Volkswagen","Volvo"]

3. get models: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-models?year=2025&make=Acura&token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

response example:
["ADX","Integra","MDX","RDX","TLX"]

4. get trims: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-trim?year=2025&make=Acura&model=ADX&token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

example response:
["A-Spec","Base","Platinum Elite A-Spec"]

5. get drives: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-drive?year=2025&make=Acura&model=ADX&trim=Base&token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

example response:
["AWD","FWD"]

6. get vehicle info: https://tenant-api.devtroop.shop/fitment/cwo-tf/get-tire-fitment?year=2025&make=Acura&model=ADX&trim=Base&drive=AWD&token=lY3AReeReUxy4vb5x_KbWedNWA4o6p0vPAndW3eW3jg

example response:
{"vehicle_details":{"drchassisid":"94462","year":"2025","make":"Acura","model":"ADX","drive":"AWD","trim":"Base","vehicleType":"Truck","vehicleType2":"","bodyType":"Sport Utility","drmodelid":"206333","stockWheelWidth":"7","stockWheelDiameter":"18","stockOffset":"50","stockTireSize":"225/55R18","stockTireSizeSearch":"225/55/18","stockTireDiameter":"27.74","tireWidthMin":"215","tireWidthMax":"245","tireDiameterMin":"26.68","tireDiameterMax":"28.57","tireLoadIndex":"98","tireLoadIndexRear":"","tireSpeedIndex":"H","boltpattern":"5x4.5","boltpatternMm":"5x114.3","boltpatternInches":"5x4.5","hub":"64.10","lugType":"nut","lugSize":"12x1.5","factoryStaggered":"No","wheelDiameterMin":"18","wheelDiameterMax":"22","wheelWidthMin":"7","wheelWidthMax":"8","staggered":"No","fuelTypeName":"GAS","RegionSort":"1","stockWheelDiameterRear":"","stockTireSizeRear":"","tireWidthMinRear":"215","tireWidthMaxRear":"245","tireDiameterMinRear":"26.68","tireDiameterMaxRear":"28.57","wheelDiameterMinRear":"18","wheelDiameterMaxRear":"22","wheelWidthMinRear":"7","wheelWidthMaxRear":"8","tireSpeedIndexMPH":"130","tireSpeedIndexMPHRear":"","multiChassis":"1","tireDiameterMinList":["26.68"],"tireDiameterMaxList":["28.57"],"tireWidthMinList":["215"],"tireWidthMaxList":["245"],"wheelDiameterMinList":[18],"wheelDiameterMaxList":[22],"tireDiameterMinRearList":["26.68"],"tireDiameterMaxRearList":["28.57"],"tireWidthMinRearList":["215"],"tireWidthMaxRearList":["245"],"wheelDiameterMinRearList":[18],"wheelDiameterMaxRearList":[22],"fuelType":"gas","engine":["1.5L L4 GAS"]},"vehicle_details_2":{"chassis_key":"94462","year":"2025","make":"Acura","model":"ADX","drive":"AWD","trim":"Base","vehicleType":"Truck","vehicleType2":"","bodyType":"Sport Utility","drchassisid":"94462","drmodelid":"206333","stockWheelWidth":"7","stockWheelDiameter":"18","stockOffset":"50","stockTireSize":"225/55R18","stockTireSizeSearch":"225/55/18","stockTireDiameter":"27.74","tireWidthMin":"215","tireWidthMax":"245","tireDiameterMin":"26.68","tireDiameterMax":"28.57","tireLoadIndex":"98","tireLoadIndexRear":"","tireSpeedIndex":"H","boltpattern":"5x4.5","boltpatternMm":"5x114.3","boltpatternInches":"5x4.5","hub":"64.10","lugType":"nut","lugSize":"12x1.5","factoryStaggered":"No","wheelDiameterMin":"18","wheelDiameterMax":"22","wheelWidthMin":"7","wheelWidthMax":"8","staggered":"No","fuelTypeName":"GAS","RegionSort":"1","stockWheelDiameterRear":"","stockTireSizeRear":"","tireWidthMinRear":"215","tireWidthMaxRear":"245","tireDiameterMinRear":"26.68","tireDiameterMaxRear":"28.57","wheelDiameterMinRear":"18","wheelDiameterMaxRear":"22","wheelWidthMinRear":"7","wheelWidthMaxRear":"8","tireSpeedIndexMPH":"130","tireSpeedIndexMPHRear":"","allStockTireSizes":"225/55R18:"},"tire_fitment":{"recommendations":{"Stock":{"18":{"94462":{"Guaranteed":[{"tireSize":"245/45R18","tireRank":"1","tireSizeRear":"","minPrice":"126","maxPrice":"568","tireMaxLoadRating":"96","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"186","maxTireSpeedMPHRear":null,"tireSizeRank":"3"},{"tireSize":"235/55R18","tireRank":"2","tireSizeRear":"","minPrice":"219","maxPrice":"367","tireMaxLoadRating":"99","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"118","maxTireSpeedMPHRear":null,"tireSizeRank":"1"},{"tireSize":"225/50R18","tireRank":"3","tireSizeRear":"","minPrice":"114","maxPrice":"521","tireMaxLoadRating":"95","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"186","maxTireSpeedMPHRear":null,"tireSizeRank":"2"}]}},"20":{"94462":{"Guaranteed":[{"tireSize":"245/40R20","tireRank":"1","tireSizeRear":"","minPrice":"234","maxPrice":"459","tireMaxLoadRating":"95","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"186","maxTireSpeedMPHRear":null,"tireSizeRank":"2"},{"tireSize":"245/35R20","tireRank":"2","tireSizeRear":"","minPrice":"115","maxPrice":"584","tireMaxLoadRating":"95","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"186","maxTireSpeedMPHRear":null,"tireSizeRank":"3"},{"tireSize":"235/45R20","tireRank":"3","tireSizeRear":"","minPrice":"477","maxPrice":"476","tireMaxLoadRating":"96","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"168","maxTireSpeedMPHRear":null,"tireSizeRank":"1"}]}},"22":{"94462":{"Guaranteed":[{"tireSize":"245/30R22","tireRank":"1","tireSizeRear":"","minPrice":"118","maxPrice":"154","tireMaxLoadRating":"95","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"168","maxTireSpeedMPHRear":null,"tireSizeRank":"1"},{"tireSize":"235/30R22","tireRank":"2","tireSizeRear":"","minPrice":"151","maxPrice":"150","tireMaxLoadRating":"95","tireMaxLoadRatingRear":"","maxTireSpeedMPH":"186","maxTireSpeedMPHRear":null,"tireSizeRank":"2"}]}}}},"factorySizes":[{"drchassisid":"94462","stockWheelDiameter":"18","stockWheelDiameterRear":"","vehicleType":"Truck","factoryStaggered":"No","stockTireSize":"225/55R18","stockTireSizeRear":"","tireLoadIndex":"98","tireLoadIndexRear":"","maxTireSpeedMPH":"130","maxTireSpeedMPHRear":""}]}}


we need to store the vehicle_details_2 and tire_fitment in redux state (persisted).
tire_fitment will always contain two key: recommendations and factorySizes.
recommendations shape is like 
Record<string, Record<string, Record<string, Record<string, {...}[]>>>>
and factorySizes shape is like
{...}[]

the object properties types has to be taken from the given example response.


